<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>cin4</Title>
			<Shortcut>cin4</Shortcut>
		</Header>
		<Snippet>
      <Declarations>
        <Literal>
          <ID>in1</ID>
          <Default>a</Default>
        </Literal>
        <Literal>
          <ID>in2</ID>
          <Default>b</Default>
        </Literal>
        <Literal>
          <ID>in3</ID>
          <Default>c</Default>
        </Literal>
        <Literal>
          <ID>in4</ID>
          <Default>d</Default>
        </Literal>
      </Declarations>

			<Code Language="cpp"><![CDATA[cin>> $in1$ >> $in2$ >> $in3$ >> $in4$;
      $end$ ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
