<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>contains</Title>
			<Shortcut>contains</Shortcut>
		</Header>
		<Snippet>

			<Code Language="cpp">
        <![CDATA[int contains(Polygon g, Point p)
{
  bool f = false;
  REP(i, g.size())
  {
    Point a = g[i] - p, b = g[(i + 1) % g.size()] - p;
    if (abs(cross(a, b)) < EPS&&dot(a, b) < EPS) return 0; //ON
    if (a.imag()>b.imag()) swap(a, b);
    if (a.imag()<EPS&&b.imag()>EPS&&cross(a, b)>EPS) f = !f;
  }
  if(f) return 1; //IN
  else return -1; //OUT
}
      $end$ ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
