<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>graph_template</Title>
      <Shortcut>GraphTemplate</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>weight</ID>
          <Default>int</Default>
        </Literal>
      </Declarations>
      
      <Code Language="cpp">
        <![CDATA[typedef $weight$ Weight;
struct Edge
{
  int from, to; Weight cost;
  bool operator < (const Edge& e) const { return cost < e.cost; }
  bool operator > (const Edge& e) const { return cost > e.cost; }
};
typedef vector<Edge> Edges;
typedef vector<Edges> Graph;
typedef vector<Weight> Array;
typedef vector<Array> Matrix;
void add_edge(Graph &g, int from, int to, Weight cost)
{
	g[from].push_back(Edge{from, to, cost});
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
