<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>lca</Title>
			<Shortcut>LCA</Shortcut>
		</Header>
		<Snippet>
  
			<Code Language="cpp">
        <![CDATA[int V, LOG_V, ROOT;
vector<vi> g;		//bidirectional graph
vector<vi> parent;
vi depth;

void dfs(int v, int p, int d)
{
	parent[0][v] = p;
	depth[v] = d;
	REP(i, g[v].size()) if (g[v][i] != p) dfs(g[v][i], v, d + 1);
}

void init(int root)
{
	ROOT = root;
	V = g.size(); LOG_V = log2(V) + 1;
	parent.resize(LOG_V, vi(V));
	depth.resize(V);
	dfs(ROOT, -1, 0);
	REP(k, LOG_V - 1)REP(v, V)
	{
		if (parent[k][v] < 0) parent[k + 1][v] = -1;
		else parent[k + 1][v] = parent[k][parent[k][v]];
	}
}

int lca(int u, int v)
{
	if (depth[u] > depth[v]) swap(u, v);
	REP(k, LOG_V)
	{
		if (((depth[v] - depth[u]) >> k) & 1) v = parent[k][v];
	}
	if (u == v) return u;
	for (int k = LOG_V - 1; k >= 0; k--)
	{
		if (parent[k][u] != parent[k][v])
		{
			u = parent[k][u];
			v = parent[k][v];
		}
	}
	return parent[0][u];
}
$end$ ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
